
/* nav.inc.php*/
#logo{
    width: 200px;
    height: 62px;  
    background: white;
}

/* Menu nav*/
body {margin:0;font-family:Arial}

.topnav {
    overflow: hidden;
    background-color: white;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    font-family: arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.active {
    border-bottom: 2px solid #32287f;
    color: #32287f;
}

.topnav .icon {
    display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
    border-bottom: 2px solid #32287f;
    color: #32287f;
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}
/* End of Menu nav*/

/* Buttons */
.button {
    background-color: #32287f;
    border: none;
    color: white;
    padding: 6px 45px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    font-family: Arial;
    float: right;
    cursor: pointer;
}
.button {border-radius: 50px;}
/* End of Buttons */

.container {
    margin: auto;
    width: 90%;
    /*border: 1px solid #73AD21;*/
    padding: 10px;
}

/* index.php */
.indeximage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

/* footer.inc.php*/
footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #32287f;
    color: #a3a7ab;
    text-align: center;
    font-size: 12px;
    font-family: arial;
    position: fixed;

}
a:link {
    color: #a3a7ab;
    background-color: transparent;
    text-decoration: none;
}
hr{
    border: #a3a7ab;
}

.split-para      { 
    padding-bottom: 30px;
}
.split-para span { 
    float:right;

}


